programa
{
	
	funcao inicio()
	{
	inteiro vetor[5]

	para(inteiro x = 0; x <5; x++){
		escreva("escreva 5 numeros: ")
		leia(vetor[x])
	}

	para(inteiro x = 0; x <5; x++){
		escreva("\n numero escritos: ", vetor[x])
		
	}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */